Labb3/Views/MainMenuView.xaml

<UserControl
    x:Class="Labb3.Views.MainMenuView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Labb3.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            FontSize="24"
            Text="Main menu" />
        <Grid Grid.Row="1" Grid.Column="0">
            <StackPanel
                Grid.Row="0"
                Margin="0,25,0,0"
                Orientation="Horizontal">
                <Button
                    Command="{Binding GoToQuizEditorCommand}"
                    Content="Quiz Editor"
                    FontSize="8" />
                <Button
                    Margin="5,0,0,0"
                    Command="{Binding GoToPlayQuizCommand}"
                    Content="Play Selected Quiz"
                    FontSize="8" />
                <Button
                    Margin="5,0,0,0"
                    Command="{Binding QuitCommand}"
                    Content="Quiz"
                    FontSize="8" />

            </StackPanel>
        </Grid>

        <Grid Grid.Row="3" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <ComboBox
                Grid.Row="1"
                Grid.Column="0"
                Margin="20,0, 20, 0"
                ItemsSource="{Binding Themes, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding SelectedTheme, UpdateSourceTrigger=PropertyChanged}"/>

        </Grid>

    </Grid>
</UserControl>
