Labb3/Views/MakeQuizView.xaml

<UserControl
    x:Class="Labb3.Views.MakeQuizView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Labb3.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid IsSharedSizeScope="True">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            FontSize="24"
            Text="Create / Edit Quiz" />

        <Grid Grid.Row="1" Margin="0,25,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Text="Quiz" />

            <!--  TODO   
            Selected="{Binding Quiz, UpdateSourceTrigger=PropertyChanged}"-->
            <ComboBox
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Margin="0,5,0,0"
                ItemsSource="{Binding ListOfQuizzes, UpdateSourceTrigger=PropertyChanged}"
                 />

            <TextBox
                Grid.Row="2"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Text="{Binding Quiz, UpdateSourceTrigger=PropertyChanged}" />
            <Button
                Grid.Row="2"
                Grid.Column="3"
                Grid.ColumnSpan="2"
                Command="{Binding CreateQuizCommand}"
                Content="Create new quiz" />
        </Grid>

        <Grid Grid.Row="2" Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Text="Statement" />
            <!--  TODO ItemsSource="{Binding Questions, UpdateSourceTrigger=PropertyChanged}"  -->
            <ComboBox
                Grid.Row="1"
                Grid.Column="1"
                Margin="0,5,0,0" />
            <TextBox
                Grid.Row="2"
                Grid.Column="1"
                Text="{Binding Statement, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock
                Grid.Row="1"
                Grid.Column="4"
                Text="Theme" />
            <TextBox
                Grid.Row="2"
                Grid.Column="4"
                Text="{Binding Theme, UpdateSourceTrigger=PropertyChanged}" />

        </Grid>

        <Grid Grid.Row="3" Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="20" SharedSizeGroup="FirstColumn" />
                <RowDefinition Height="30" SharedSizeGroup="SecondColumn" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                HorizontalAlignment="Center"
                Text="Option 1" />
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Margin="5,5,5,0"
                Text="{Binding Option1, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock
                Grid.Row="0"
                Grid.Column="2"
                Margin="5,0,0,0"
                HorizontalAlignment="Center"
                Text="Option 2" />

            <TextBox
                Grid.Row="1"
                Grid.Column="2"
                Margin="5,5,5,0"
                Text="{Binding Option2, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock
                Grid.Row="0"
                Grid.Column="3"
                Margin="5,0,0,0"
                HorizontalAlignment="Center"
                Text="Option 3" />
            <TextBox
                Grid.Row="1"
                Grid.Column="3"
                Margin="5,5,5,0"
                Text="{Binding Option3, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>

        <Grid Grid.Row="4" Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="20" SharedSizeGroup="FirstColumn" />
                <RowDefinition Height="30" SharedSizeGroup="SecondColumn" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="2"
                Margin="5,0,0,0"
                HorizontalAlignment="Center"
                Text="Correct Answer" />
            <TextBox
                Grid.Row="1"
                Grid.Column="2"
                Margin="5,5,5,0"

                ItemsSource="{Binding Options, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding CorrectAnswer, UpdateSourceTrigger=PropertyChanged}" />
          
                Text="{Binding CorrectAnswer, UpdateSourceTrigger=PropertyChanged}" />

        </Grid>

        <StackPanel
            Grid.Row="5"
            Margin="0,25,0,0"
            Orientation="Horizontal">
            <Button Command="{Binding AddCommand}" Content="Add to quiz" />
            <Button
                Margin="5,0,0,0"
                Command="{Binding CancelCommand}"
                Content="Cancel" />
        </StackPanel>
    </Grid>
</UserControl>
