Labb3/Views/MakeQuizView.xaml

<UserControl
    x:Class="Labb3.Views.MakeQuizView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Labb3.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <TextBlock
            Grid.Row="0"
            FontSize="24"
            Text="Create Quiz" />

        <Grid Grid.Row="1" Margin="0,25,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Question" />
            <TextBox
                Grid.Row="1"
                Margin="0,5,0,0"
                Text="{Binding Question, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>

        <Grid Grid.Row="2" Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" SharedSizeGroup="FirstColumn" />
                <RowDefinition Height="Auto" SharedSizeGroup="SecondColumn" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Text="Correct Option1" />
            <TextBox
                Grid.Row="1"
                Grid.Column="0"
                Margin="0,5,0,0"
                Text="{Binding CorrectAnswer, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                Margin="5,0,0,0"
                Text="Other Option1" />
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Margin="0,5,0,0"
                Text="{Binding OtherAnswer, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>

        <Grid Grid.Row="3" Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="FirstColumn" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="SecondColumn" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Text="Other Option1 2" />
            <TextBox
                Grid.Row="1"
                Grid.Column="0"
                Margin="0,5,0,0"
                Text="{Binding OtherAnswer, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                Margin="5,0,0,0"
                Text="Other Option1 3" />
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Margin="0,5,0,0"
                Text="{Binding OtherAnswer, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>

        <StackPanel
            Grid.Row="4"
            Margin="0,25,0,0"
            Orientation="Horizontal">
            <Button Command="{Binding AddCommand}" Content="Add quesion" />
            <Button
                Margin="5,0,0,0"
                Command="{Binding CancelCommand}"
                Content="Cancel" />
        </StackPanel>
    </Grid>
</UserControl>
