Labb3/Views/PlayQuizView.xaml

<UserControl
    x:Class="Labb3.Views.PlayQuizView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Labb3.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:Labb3.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:PlayQuizViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="1"
            Grid.Column="3"
            Margin="10"
            Text="{Binding ChosenQuiz.Title}" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="3"
            Margin="10"
            Text="{Binding CurrentQuestion.Statement}" />
        <TextBlock
            Grid.Row="3"
            Grid.Column="5"
            Margin="10"
            FontSize="10"
            Text="{Binding Score}" />
        <Button
            Grid.Row="4"
            Grid.Column="2"
            Margin="10"
            FontSize="8"
            Content="{Binding CurrentQuestion.Options[1]}"
            Command="{Binding Answer1}"/>
        <Button
            Grid.Row="4"
            Grid.Column="3"
            Margin="10"
            FontSize="8"
            Content="{Binding CurrentQuestion.Options[2]}"
            Command="{Binding Answer2}"/>
        <Button
            Grid.Row="4"
            Grid.Column="4"
            Margin="10"
            FontSize="8"
            Content="{Binding CurrentQuestion.Options[3]}"
            Command="{Binding Answer3}"/>

        <!--<Button
            Grid.Row="4"
            Grid.Column="2"
            Margin="10"
            Command="{Binding CheckCommand}"
            Content="{Binding CurrentQuestion.Options[1]}"
            FontSize="10">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource ButtonConverter}">
                    <Binding ElementName="MyCanvas" Path="Width" />
                    <Binding ElementName="MyCanvas" Path="Height" />
                </MultiBinding>
            </Button.CommandParameter>
        </Button>-->

        <!--<TextBlock
            Grid.Row="4"
            Grid.Column="3"
            Margin="10"
            FontSize="8"
            Text="{Binding CurrentQuestion.Options[2]}" />
        <TextBlock
            Grid.Row="4"
            Grid.Column="4"
            Margin="10"
            FontSize="8"
            Text="{Binding CurrentQuestion.Options[3]}" />-->

        <ComboBox
            Grid.Row="5"
            Grid.Column="3"
            Margin="10"
            ItemsSource="{Binding CurrentQuestion.Options}"
            SelectedItem="{Binding SelectedOption}" />


        <Button
            Grid.Row="6"
            Grid.Column="3"
            Margin="10"
            Command="{Binding CheckCommand}"
            Content="Check Answer" />



        <!--<ListView
            Grid.Row="1"
            Margin="0,25,0,0"
            ItemsSource="{Binding Questions}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="NewStatement">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Statement}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Option1">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Option1}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Option2">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Option2}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Option3">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Option3}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Theme">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Theme}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Correct Option1">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding CorrectAnswer}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>-->
    </Grid>
</UserControl>
