Labb3/Views/PlayQuizView.xaml

<UserControl
    x:Class="Labb3.Views.PlayQuizView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Labb3.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:Labb3.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:PlayQuizViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="1"
            Grid.Column="3"
            Margin="10"
            Text="{Binding ChosenQuiz.Title}" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="4"
            Margin="10"
            Text="{Binding QuestionCounter}" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="5"
            Margin="10"
            Text="{Binding QuestionsCount}" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="3"
            Margin="10"
            Text="{Binding CurrentQuestion.Statement}" />
        <TextBlock
            Grid.Row="3"
            Grid.Column="5"
            Margin="10"
            FontSize="10"
            Text="{Binding Score}" />
        <Button
            Grid.Row="4"
            Grid.Column="2"
            Margin="10"
            Command="{Binding Answer1}"
            Content="{Binding CurrentQuestion.Options[1]}"
            FontSize="8" />
        <Button
            Grid.Row="4"
            Grid.Column="3"
            Margin="10"
            Command="{Binding Answer2}"
            Content="{Binding CurrentQuestion.Options[2]}"
            FontSize="8" />
        <Button
            Grid.Row="4"
            Grid.Column="4"
            Margin="10"
            Command="{Binding Answer3}"
            Content="{Binding CurrentQuestion.Options[3]}"
            FontSize="8" />


        <ListBox
            Grid.Row="2"
            Grid.RowSpan="3"
            Grid.Column="6"
            Grid.ColumnSpan="2"
            Margin="10"
            DisplayMemberPath="ThemeName"
            ItemsSource="{Binding Themes}" />

    </Grid>
</UserControl>
