Labb3/Views/PlayQuizView.xaml

<UserControl
    x:Class="Labb3.Views.PlayQuizView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Labb3.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:Labb3.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:PlayQuizViewModel}"
    d:DesignHeight="600"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>



        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="7"
            Orientation="Vertical">

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Currently playing: " />
                <TextBlock Text="{Binding ChosenQuiz.Title}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding QuestionCounter}" />
                <TextBlock Text=" / " />
                <TextBlock Text="{Binding QuestionsCount}" />
                <TextBlock Text=" questions" />

            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="10" Text="Score: " />
                <TextBlock FontSize="10" Text="{Binding Score}" />
            </StackPanel>

        </StackPanel>


        <StackPanel
            Grid.Row="3"
            Grid.RowSpan="3"
            Grid.Column="6"
            Grid.ColumnSpan="2"
            Margin="0,0,0,0"
            HorizontalAlignment="Center">
            <TextBlock FontSize="14" Text="Selected themes" />
            <ListBox
                MinWidth="100"
                MinHeight="120"
                MaxWidth="100"
                MaxHeight="120"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                DisplayMemberPath="ThemeName"
                Foreground="{x:Null}"
                IsEnabled="False"
                ItemsSource="{Binding Themes}" />
        </StackPanel>


        <StackPanel
            Grid.Row="2"
            Grid.RowSpan="4"
            Grid.Column="0"
            Grid.ColumnSpan="8"
            Margin="0,0,0,10"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom">
            <TextBlock
                MinHeight="60"
                Margin="0,0,0,0"
                HorizontalAlignment="Center"
                FontSize="18"
                Text="{Binding CurrentQuestion.Statement}"
                TextWrapping="Wrap" />

            <Border
                MinWidth="400"
                MinHeight="200"
                MaxWidth="400"
                MaxHeight="200"
                Margin="0,0,0,0"
                BorderBrush="#FFB9A4A4"
                BorderThickness="2,2,2,2">
                <Image Source="{Binding CurrentQuestion.ImagePath, UpdateSourceTrigger=PropertyChanged}" />
            </Border>
        </StackPanel>

        <StackPanel
            Grid.Row="6"
            Grid.Column="1"
            Grid.ColumnSpan="6"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                MinWidth="150"
                MinHeight="50"
                Margin="20,0,20,0"
                Command="{Binding Answer1}"
                Content="{Binding CurrentQuestion.Options[0]}"
                FontSize="12" />
            <Button
                MinWidth="150"
                MinHeight="50"
                Margin="0,0,0,0"
                Command="{Binding Answer2}"
                Content="{Binding CurrentQuestion.Options[1]}"
                FontSize="12" />
            <Button
                MinWidth="150"
                MinHeight="50"
                Margin="20,0,20,0"
                Command="{Binding Answer3}"
                Content="{Binding CurrentQuestion.Options[2]}"
                FontSize="12" />
        </StackPanel>

        <Button
            Grid.Row="7"
            Grid.ColumnSpan="2"
            MaxWidth="80"
            MaxHeight="30"
            Margin="5,0,70,0"
            Command="{Binding ReturnCommand}"
            Content="Go back"
            FontSize="14" />

    </Grid>
</UserControl>
