Labb3/Views/QuizEditorView.xaml

<UserControl
    x:Class="Labb3.Views.QuizEditorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Labb3.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:Labb3.ViewModels"
    d:DataContext="{d:DesignInstance viewmodels:QuizEditorViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid IsSharedSizeScope="True">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            FontSize="24"
            Text="Create / Edit Quiz" />

        <Grid Grid.Row="1" Margin="0,25,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Text="Quiz" />

            <ComboBox
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="5"
                Margin="0,5,89,0"
                DisplayMemberPath="Title"
                ItemsSource="{Binding Quizzes, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                SelectedItem="{Binding SelectedQuiz, UpdateSourceTrigger=PropertyChanged}" />

            <TextBox
                Grid.Row="2"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Text="{Binding NewQuizTitle, UpdateSourceTrigger=PropertyChanged}" />
            <Button
                Grid.Row="2"
                Grid.Column="3"
                Grid.ColumnSpan="2"
                Command="{Binding CreateQuizCommand}"
                Content="Create new quiz" />
        </Grid>

        <Grid Grid.Row="2" Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Text="Statement" />
            <!--  TODO ItemsSource="{Binding Questions, UpdateSourceTrigger=PropertyChanged}"  -->
            <!--
                Selected="{Binding SelectedQuestion, UpdateSourceTrigger=PropertyChanged}"
            -->
            <TextBox
                Grid.Row="2"
                Grid.Column="1"
                Text="{Binding NewStatement, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock
                Grid.Row="1"
                Grid.Column="3"
                Text="Theme" />
            <TextBox
                Grid.Row="2"
                Grid.Column="3"
                Text="{Binding Theme, UpdateSourceTrigger=PropertyChanged}" />

        </Grid>

        <Grid Grid.Row="3" Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="20" SharedSizeGroup="FirstColumn" />
                <RowDefinition Height="30" SharedSizeGroup="SecondColumn" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                HorizontalAlignment="Center"
                Text="Option 1" />
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Margin="5,5,5,0"
                Text="{Binding Option1, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock
                Grid.Row="0"
                Grid.Column="2"
                Margin="5,0,0,0"
                HorizontalAlignment="Center"
                Text="Option 2" />

            <TextBox
                Grid.Row="1"
                Grid.Column="2"
                Margin="5,5,5,0"
                Text="{Binding Option2, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock
                Grid.Row="0"
                Grid.Column="3"
                Margin="5,0,0,0"
                HorizontalAlignment="Center"
                Text="Option 3" />
            <TextBox
                Grid.Row="1"
                Grid.Column="3"
                Margin="5,5,5,0"
                Text="{Binding Option3, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>

        <Grid Grid.Row="4" Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="20" SharedSizeGroup="FirstColumn" />
                <RowDefinition Height="30" SharedSizeGroup="SecondColumn" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="2"
                Margin="5,0,0,0"
                HorizontalAlignment="Center"
                Text="Correct Answer" />
            <ComboBox
                Grid.Row="1"
                Grid.Column="2"
                Margin="5,5,5,0"
                ItemsSource="{Binding Options, UpdateSourceTrigger=PropertyChanged}"
                SelectedIndex="{Binding CorrectAnswer, UpdateSourceTrigger=PropertyChanged}" />


        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Text="Questions" />
        </Grid>

        <ListBox
            x:Name="ListBox1"
            Grid.Row="2"
            Grid.RowSpan="2"
            Grid.Column="1"
            Height="160"
            DisplayMemberPath="Statement"
            ItemsSource="{Binding Questions, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            SelectedItem="{Binding SelectedQuestion, UpdateSourceTrigger=PropertyChanged}" />

        <StackPanel
            Grid.Row="5"
            Margin="0,25,0,0"
            Orientation="Horizontal">
            <Button
                Command="{Binding AddCommand}"
                Content="Add to quiz"
                FontSize="8" />
            <Button
                Margin="5,0,0,0"
                Command="{Binding EditCommand}"
                Content="Edit question"
                FontSize="8" />
            <Button
                Margin="5,0,0,0"
                Command="{Binding RemoveCommand}"
                Content="Remove question"
                FontSize="8" />
            <Button
                Margin="5,0,0,0"
                Command="{Binding RemoveQuizCommand}"
                Content="Remove Quiz"
                FontSize="8" />
            <Button
                Margin="5,0,0,0"
                Command="{Binding ReturnCommand}"
                Content="Cancel"
                FontSize="8" />
            <Button
                Margin="5,0,0,0"
                Command="{Binding AddImageCommand}"
                Content="Add image"
                FontSize="8" />

        </StackPanel>
    </Grid>
</UserControl>
