Labb3/Views/QuizEditorView.xaml

<UserControl
    x:Class="Labb3.Views.QuizEditorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Labb3.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:Labb3.ViewModels"
    d:DataContext="{d:DesignInstance viewmodels:QuizEditorViewModel}"
    d:DesignHeight="600"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid IsSharedSizeScope="True">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Image
            Grid.Row="1"
            Grid.Column="1"
            MinWidth="200"
            MinHeight="200"
            MaxWidth="200"
            MaxHeight="200"
            Source="{Binding Image, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock
            Grid.Row="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            FontSize="24"
            Text="Create / Edit Quiz" />

        <Grid Grid.Row="1" Margin="0,25,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal">

                <StackPanel Margin="100,0,0,0" Orientation="Vertical">
                    <TextBlock Text="Quiz" />

                    <ComboBox
                        MinWidth="120"
                        Margin="0,5,89,0"
                        HorizontalAlignment="Left"
                        DisplayMemberPath="Title"
                        ItemsSource="{Binding Quizzes, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        SelectedItem="{Binding SelectedQuiz, UpdateSourceTrigger=PropertyChanged}" />

                    <StackPanel Orientation="Horizontal">
                        <TextBox MinWidth="120" Text="{Binding NewQuizTitle, UpdateSourceTrigger=PropertyChanged}" />
                        <Button Command="{Binding CreateQuizCommand}" Content="Create new quiz" />
                        <Button Command="{Binding EditQuizTitleCommand}" Content="Edit quiz title" />
                    </StackPanel>


                </StackPanel>

                <StackPanel Orientation="Vertical" />

                <StackPanel Orientation="Vertical" />

                <StackPanel Orientation="Vertical" />

            </StackPanel>



        </Grid>

        <Grid Grid.Row="2" Margin="0,10,0,0">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <TextBlock Margin="20,0,20,5" Text="Statement" />
                    <TextBox Margin="5,0,5,0" Text="{Binding NewStatement, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock Margin="20,0,20,5" Text="Theme" />
                    <TextBox Margin="5,0,5,0" Text="{Binding ThemeName, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </StackPanel>




        </Grid>

        <Grid Grid.Row="3" Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal">

                <StackPanel Orientation="Vertical">
                    <TextBlock
                        Margin="20,0,20,5"
                        HorizontalAlignment="Center"
                        Text="Option 1" />
                    <TextBox Margin="5,0,5,0" Text="{Binding Option1, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <TextBlock
                        Margin="20,0,20,5"
                        HorizontalAlignment="Center"
                        Text="Option 2" />
                    <TextBox Margin="5,0,5,0" Text="{Binding Option2, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <TextBlock
                        Margin="20,0,20,5"
                        HorizontalAlignment="Center"
                        Text="Option 3" />
                    <TextBox Margin="5,0,5,0" Text="{Binding Option3, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </StackPanel>






        </Grid>

        <Grid Grid.Row="4" Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="20" SharedSizeGroup="FirstColumn" />
                <RowDefinition Height="30" SharedSizeGroup="SecondColumn" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="2"
                Margin="5,0,0,0"
                HorizontalAlignment="Center"
                Text="Correct Answer" />
            <ComboBox
                Grid.Row="1"
                Grid.Column="2"
                Margin="5,5,5,0"
                ItemsSource="{Binding Options, UpdateSourceTrigger=PropertyChanged}"
                SelectedIndex="{Binding CorrectAnswer, UpdateSourceTrigger=PropertyChanged}" />


        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Text="Questions" />
        </Grid>

        <ListBox
            x:Name="ListBox1"
            Grid.Row="2"
            Grid.RowSpan="2"
            Grid.Column="1"
            Height="160"
            DisplayMemberPath="Statement"
            ItemsSource="{Binding Questions, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            SelectedItem="{Binding SelectedQuestion, UpdateSourceTrigger=PropertyChanged}" />

        <StackPanel
            Grid.Row="5"
            Grid.ColumnSpan="2"
            Margin="0,25,0,0"
            Orientation="Horizontal">
            <Button
                Command="{Binding AddCommand}"
                Content="Add to quiz"
                FontSize="8" />
            <Button
                Margin="5,0,0,0"
                Command="{Binding EditCommand}"
                Content="Edit question"
                FontSize="8" />
            <Button
                Margin="5,0,0,0"
                Command="{Binding RemoveCommand}"
                Content="Remove question"
                FontSize="8" />
            <Button
                Margin="5,0,0,0"
                Command="{Binding RemoveQuizCommand}"
                Content="Remove Quiz"
                FontSize="8" />
            <Button
                Margin="5,0,0,0"
                Command="{Binding AddImageCommand}"
                Content="{Binding ChooseImageText}"
                FontSize="8" />
            <Button
                Margin="5,0,0,0"
                Command="{Binding RemoveImageCommand}"
                Content="Remove image"
                FontSize="8" />
            <Button
                Margin="5,0,0,0"
                Command="{Binding ReturnCommand}"
                Content="Cancel"
                FontSize="8" />

        </StackPanel>
    </Grid>
</UserControl>
