Labb3/Views/QuizEditorView.xaml

<UserControl
    x:Class="Labb3.Views.QuizEditorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Labb3.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:Labb3.ViewModels"
    d:DataContext="{d:DesignInstance viewmodels:QuizEditorViewModel}"
    d:DesignHeight="600"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
        </Grid.ColumnDefinitions>
        <StackPanel
            Grid.Row="3"
            Grid.RowSpan="4"
            Grid.Column="2"
            Grid.ColumnSpan="3"
            Margin="0,0,0,0"
            HorizontalAlignment="Center">
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="14"
                Text="Image" />
            <Border BorderBrush="#FFB9A4A4" BorderThickness="2,2,2,2">
                <Image
                    MinWidth="200"
                    MinHeight="200"
                    MaxWidth="200"
                    MaxHeight="200"
                    Source="{Binding Image, UpdateSourceTrigger=PropertyChanged}" />
            </Border>
            <Button
                Margin="5,0,5,0"
                HorizontalAlignment="Center"
                Command="{Binding AddImageCommand}"
                Content="{Binding ChooseImageText}"
                FontSize="8" />
        </StackPanel>


        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="24"
            Text="Create / Edit Quiz" />

        <StackPanel
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            MaxWidth="204"
            HorizontalAlignment="Center"
            Orientation="Horizontal">

            <StackPanel Margin="0,0,0,0" Orientation="Vertical">
                <TextBlock FontSize="14" Text="Quiz" />

                <ComboBox
                    MinWidth="203"
                    Margin="0,0,0,0"
                    DisplayMemberPath="Title"
                    ItemsSource="{Binding Quizzes, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    SelectedItem="{Binding SelectedQuiz, UpdateSourceTrigger=PropertyChanged}" />

                <StackPanel Orientation="Horizontal">
                    <TextBox MinWidth="203" Text="{Binding NewQuizTitle, UpdateSourceTrigger=PropertyChanged}" />

                </StackPanel>

                <StackPanel Margin="0,0,0,0" Orientation="Horizontal">
                    <Button
                        Width="auto"
                        MaxHeight="30"
                        Margin="0,2,5,0"
                        Command="{Binding CreateQuizCommand}"
                        Content="Create new quiz"
                        FontSize="12" />
                    <Button
                        Width="auto"
                        MaxHeight="30"
                        Margin="0,2,0,0"
                        Command="{Binding EditQuizTitleCommand}"
                        Content="Edit quiz title"
                        FontSize="12" />

                </StackPanel>
                <Button
                    Width="auto"
                    MaxHeight="30"
                    Margin="0,2,0,0"
                    Command="{Binding RemoveQuizCommand}"
                    Content="Remove Quiz"
                    FontSize="12" />
            </StackPanel>
        </StackPanel>

        <StackPanel
            Grid.Row="2"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <TextBlock
                    Margin="20,0,20,5"
                    FontSize="14"
                    Text="Statement" />
                <TextBox Margin="5,0,5,0" Text="{Binding NewStatement, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock
                    Margin="20,0,20,5"
                    FontSize="14"
                    Text="Theme" />
                <TextBox Margin="5,0,5,0" Text="{Binding ThemeName, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </StackPanel>

        <StackPanel
            Grid.Row="3"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Orientation="Horizontal">

            <StackPanel Orientation="Vertical">
                <TextBlock
                    Margin="20,0,20,5"
                    HorizontalAlignment="Center"
                    FontSize="14"
                    Text="Option 1" />
                <TextBox Margin="5,0,5,0" Text="{Binding Option1, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <TextBlock
                    Margin="20,0,20,5"
                    HorizontalAlignment="Center"
                    FontSize="14"
                    Text="Option 2" />
                <TextBox Margin="5,0,5,0" Text="{Binding Option2, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <TextBlock
                    Margin="20,0,20,5"
                    HorizontalAlignment="Center"
                    FontSize="14"
                    Text="Option 3" />
                <TextBox Margin="5,0,5,0" Text="{Binding Option3, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </StackPanel>

        <StackPanel
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical">
            <TextBlock
                Margin="5,0,0,0"
                HorizontalAlignment="Center"
                FontSize="14"
                Text="Correct Answer" />
            <ComboBox
                Margin="5,5,5,0"
                ItemsSource="{Binding Options, UpdateSourceTrigger=PropertyChanged}"
                SelectedIndex="{Binding CorrectAnswer, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>


        <StackPanel
            Grid.Row="1"
            Grid.RowSpan="3"
            Grid.Column="3">
            <TextBlock FontSize="14" Text="Questions" />


            <Border
                MinHeight="120"
                MaxHeight="120"
                Background="White"
                BorderBrush="#FF807C7C"
                BorderThickness="1,1,1,1">
                <ScrollViewer CanContentScroll="True" VerticalScrollBarVisibility="Auto">
                    <ListBox
                        DisplayMemberPath="Statement"
                        ItemsSource="{Binding Questions, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        ScrollViewer.VerticalScrollBarVisibility="Disabled"
                        SelectedItem="{Binding SelectedQuestion, UpdateSourceTrigger=PropertyChanged}">
                        <ListBox.Template>
                            <ControlTemplate>
                                <!--  Tom template gör så att ScrollViewer kan scrolla på listan.  -->
                                <ItemsPresenter />
                            </ControlTemplate>
                        </ListBox.Template>
                    </ListBox>
                </ScrollViewer>
            </Border>
            <Button
                Width="auto"
                MaxHeight="30"
                Margin="5,5,5,0"
                Command="{Binding RemoveCommand}"
                Content="Remove question"
                FontSize="12" />
        </StackPanel>
        <StackPanel
            Grid.Row="5"
            Grid.ColumnSpan="3"
            Margin="0,0,0,0"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Width="92"
                MaxHeight="30"
                Command="{Binding AddCommand}"
                Content="Add to quiz"
                FontSize="12" />
            <Button
                Width="92"
                MaxHeight="30"
                Margin="5,0,0,0"
                Command="{Binding EditCommand}"
                Content="Edit question"
                FontSize="12" />

        </StackPanel>
        <Button
            Grid.Row="6"
            Grid.RowSpan="2"
            MaxWidth="90"
            MaxHeight="40"
            Margin="5"
            Command="{Binding ReturnCommand}"
            Content="Go back"
            FontSize="14" />
    </Grid>
</UserControl>
