Labb3/Views/StartMenuView.xaml

<UserControl
    x:Class="Labb3.Views.StartMenuView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Labb3.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:Labb3.ViewModels"
    d:DataContext="{d:DesignInstance viewmodels:StartMenuViewModel}"
    d:DesignHeight="600"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="1"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="24"
            Text="Main menu" />
        <Button
            Grid.Row="5"
            Grid.RowSpan="2"
            MaxWidth="90"
            MaxHeight="40"
            Margin="5"
            Command="{Binding QuitApplicationCommand}"
            Content="Quit"
            FontSize="14" />
        <Grid
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*" />
                <RowDefinition Height="40*" />
                <RowDefinition Height="10*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="40" />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Height="auto"
                MinWidth="170"
                MaxWidth="200"
                MaxHeight="60"
                Margin="5,0,5,0"
                Command="{Binding GoToQuizEditorCommand}"
                Content="Quiz Editor"
                FontSize="18" />
            <Button
                Grid.Row="1"
                Grid.Column="3"
                Grid.ColumnSpan="2"
                Height="auto"
                MinWidth="170"
                MaxWidth="200"
                MaxHeight="60"
                Margin="5,0,5,0"
                Command="{Binding GoToPlayQuizCommand}"
                Content="Play Selected Quiz"
                FontSize="18" />
        </Grid>

        <Grid
            Grid.Row="3"
            Grid.RowSpan="3"
            Grid.Column="2"
            Grid.ColumnSpan="3"
            Margin="100,0,13,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel
                Grid.Row="1"
                Grid.RowSpan="4"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Orientation="Vertical">

                <ComboBox
                    MinWidth="170"
                    HorizontalAlignment="Center"
                    DisplayMemberPath="Title"
                    ItemsSource="{Binding Quizzes, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding SelectedQuiz, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock
                    Margin="0,5,0,2"
                    HorizontalAlignment="Center"
                    FontSize="14"
                    Text="Select themes:" />
                <Border
                    MinHeight="135"
                    MaxHeight="135"
                    Margin="20,0,20,0"
                    Background="White"
                    BorderBrush="#FF807C7C"
                    BorderThickness="1,1,1,1">
                    <ScrollViewer CanContentScroll="False" VerticalScrollBarVisibility="Auto">
                        <ListBox
                            Width="150"
                            DisplayMemberPath="ThemeName"
                            ItemsSource="{Binding ListThemes, UpdateSourceTrigger=PropertyChanged}"
                            SelectionMode="Multiple">
                            <ListBox.Resources>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="IsSelected" Value="{Binding Selected, Mode=TwoWay}" />
                                </Style>
                            </ListBox.Resources>
                            <ListBox.Template>
                                <ControlTemplate>
                                    <!--  Tom template gör så att ScrollViewer kan scrolla på listan.  -->
                                    <ItemsPresenter OpacityMask="White" />
                                </ControlTemplate>
                            </ListBox.Template>
                        </ListBox>
                    </ScrollViewer>
                </Border>
                <StackPanel
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    Margin="0,5,0,0"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <Button
                        Width="auto"
                        MaxHeight="30"
                        Margin="5,5,0,5"
                        Command="{Binding ExportQuizCommand}"
                        Content="Export Quiz"
                        FontSize="12" />

                    <Button
                        MaxHeight="30"
                        Margin="5,5,0,5"
                        Command="{Binding ImportQuizCommand}"
                        Content="Import Quiz"
                        FontSize="12" />
                </StackPanel>

            </StackPanel>






        </Grid>
    </Grid>
</UserControl>
